<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body class="body">
    <h1 class="menu">Menu</h1>
    <form class="form">
        <input class="taom-nomi" required type="text" placeholder="Taom nomi">

        <input class="taom-narxi" required type="number" placeholder="Taom narxi">

        <input class="taom-rasmini-linki" required type="text" placeholder="Taom rasmini linki">

        <input class="taom-oshpazi" type="text" required placeholder="Taom oshpazi">

        <input class="taom-tayyorlagan-restorani" required type="text" placeholder="Taom tayyorlagan restorani">

        <button class="btn" type="submit">Add</button>
    </form>

    <ul class="ul">

    </ul>

    <script src="./app.js"></script>
</body>
</html>